<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ft_services by vgoldman</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style media="screen">
      html {
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        color: white;
      }
      html, body {
        padding: 0;
        margin: 0;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 38.5px;
      }
      h2 {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .logo {
        width: auto;
        height: 50px;
      }
      .service {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .credentials {
        display: flex;
        flex-direction: column;
        margin: 15px;
      }
      .links {
        display: flex;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>ft_services by <a href="http://violetta.gold" target="_blank">Violetta Goldman</a></h1>
      <div class="links">
        <div class="service">
          <a href="http://ip:3000/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Grafana_logo.svg/1200px-Grafana_logo.svg.png" class="logo" /></a>
          <div class="credentials">
            <span>User: admin</span>
            <span>Password: password</span>
          </div>
        </div>
        <div class="service">
          <a href="https://ip:5050/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/1024px-WordPress_blue_logo.svg.png" class="logo" /></a>
          <div class="credentials">
            <span>User: admin</span>
            <span>Password: pass</span>
          </div>
        </div>
        <div class="service">
          <a href="https://ip:5000/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/PhpMyAdmin_logo.svg/800px-PhpMyAdmin_logo.svg.png" class="logo" /></a>
          <div class="credentials">
            <span>User: admin</span>
            <span>Password: pass</span>
          </div>
        </div>
      </div>
      <div class="links">
        <div class="service">
          <a href="#"><img src="https://img.icons8.com/ios/452/ssh.png" class="logo" /></a>
          <div class="credentials">
            <span>User: admin</span>
            <span>Password: pass</span>
          </div>
        </div>
      </div>
      <h2>192.168.99.124</h2>
    </div>
  </body>
  <script type="text/javascript">
    const ip = window.location.hostname;
    window.onload = () => {
      document.querySelector("h2").innerText = ip;
      for (let a of document.querySelectorAll('a'))
      {
        a.href = a.href.replace('ip', ip);
      }
    }
  </script>
</html>
