events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
	server {
        listen 80;
        listen [::]:80;

        root /www;
        index index.html;
        
		location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        server_name www;

        ssl_certificate /etc/nginx/ssl/services.pem;
        ssl_certificate_key /etc/nginx/ssl/services.key;

        root /www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}
