events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    
	server {
        listen 80;
        listen [::]:80;

        root /www;
        index index.html;
        
		location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        server_name www;

        ssl_certificate /etc/nginx/ssl/services.pem;
        ssl_certificate_key /etc/nginx/ssl/services.key;

        root /www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

		location /wordpress {
            return 301 https://$host:5050;
		}

		location /phpmyadmin {
			#proxy_set_header	X-Real-IP	$remote_addr;
			#proxy_set_header X-Forwarded-For $remote_addr; 
			#proxy_set_header Host $host;
			proxy_pass https://phpmyadmin:5000/;
			#proxy_pass_header Content-Type;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
		}
    }
}
