events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        #listen 5000 ssl ;
        #listen [::]:5000 ssl ;
		listen 5000;
        listen [::]:5000;

        server_name www;

        #ssl_certificate /etc/nginx/ssl/services.pem;
        #ssl_certificate_key /etc/nginx/ssl/services.key;

        root /www;
        index index.php;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }


		 location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
	    }
    }
}
